# HRSDmgmt

./: Dokumentacja projektu.docx  HRSDmgmt.sln
HRSDmgmt/: ClassDiagram.cd  HRSDmgmt.csproj  Program.cs  appsettings.json
HRSDmgmt/Controllers/: CandidatesController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs  OffersController.cs
HRSDmgmt/Data/: ApplicationDbContext.cs  DataSeeder.cs
HRSDmgmt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103205045_new_tables.Designer.cs  20221103205045_new_tables.cs  20221108201945_nowe_tabele.Designer.cs  20221108201945_nowe_tabele.cs  20221108212542_aktualizacja.Designer.cs  20221108212542_aktualizacja.cs  20221123172859_aktualizacja_db.Designer.cs  20221123172859_aktualizacja_db.cs  20221123173836_upadateDB.Designer.cs  20221123173836_upadateDB.cs  20221123174733_new_tabels.Designer.cs  20221123174733_new_tabels.cs  20221123225400_1.Designer.cs  20221123225400_1.cs  20221127114101_1.Designer.cs  20221127114101_1.cs  20221127173518_2.Designer.cs  20221127173518_2.cs  20221127174823_3.Designer.cs  20221127174823_3.cs  20221201200448_4.Designer.cs  (+6 more)
HRSDmgmt/Migrations/: 20221108204904_aktualizacja_tabel.Designer.cs  20221108204904_aktualizacja_tabel.cs  20221123190912_1.Designer.cs  20221123190912_1.cs  ApplicationDbContextModelSnapshot.cs
HRSDmgmt/Models/: AppUser.cs  Candidate.cs  Client.cs  Company.cs  Employee.cs  ErrorViewModel.cs  Offer.cs
HRSDmgmt/Properties/: launchSettings.json
HRSDmgmt/Views/: _ViewImports.cshtml
(+29 files in other folders)
