<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRSDmgmt.Models.Candidate">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAARAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRSDmgmt.Models.Company">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACIwAAAABAAAAQQACAIAAACiABAAAAAAAAI=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRSDmgmt.Models.AppUser">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAACAAAAAAAAAAABAAIAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRSDmgmt.Models.Offer">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAohAAAACAAAAQQgAAAAIAAgAAAABEAAAAA=</HashCode>
      <FileName>Models\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRSDmgmt.Models.Employee">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAACAAAIAAAAAAAAAAAAAAIACAIAAoAAACQAg=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>